,,,████ VMC/VMW WEATHER FAX ████,,,,,
,,,* 24H Frequency,,,,,
2626210,,DIGITAL,VMC CHARLEVILLE (N),,,4000,,
5098100,,DIGITAL,VMC CHARLEVILLE *,,,4000,,
11028100,,DIGITAL,VMC CHARLEVILLE *,,,4000,,
13918100,,DIGITAL,VMC CHARLEVILLE *,,,4000,,
20467100,,DIGITAL,VMC CHARLEVILLE (D),,,4000,,
,,,,,,,,
5753100,,DIGITAL,VMW WILUNA (N),,,4000,,
7533100,,DIGITAL,VMW WILUNA *,,,4000,,
10553100,,DIGITAL,VMW WILUNA *,,,4000,,
15613100,,DIGITAL,VMW WILUNA *,,,4000,,
18058100,,DIGITAL,VMW WILUNA (D),,,4000,,
,,,,,,,,
,,,,,,,,
,,,████ VMC/VMW WEATHER VOICE ████,,,,,
2201000,,USB,VMC CHARLEVILLE (N),,,2200,,
4426000,,USB,VMC CHARLEVILLE (D),,,2200,,
6507000,,USB,VMC CHARLEVILLE (N),,,2200,,
8176000,,USB,VMC CHARLEVILLE *,,,2200,,
12365000,,USB,VMC CHARLEVILLE *,,,2200,,
16546000,,USB,VMC CHARLEVILLE (D),,,2200,,
,,,,,,,,
2056000,,USB,VMW WILUNA (N),,,2200,,
4149000,,USB,VMW WILUNA (D),,,2200,,
6230000,,USB,VMW WILUNA (N),,,2200,,
8113000,,USB,VMW WILUNA *,,,2200,,
12362000,,USB,VMW WILUNA *,,,2200,,
16628000,,USB,VMW WILUNA (D),,,2200,,
,,,,,,,,
,,,,,,,,
,,,████ VMC/VMW WORKING ████,,,,,
4146000,Y,USB,VMC/VMW WORKING (Traffic),,,2200,,
6227000,Y,USB,VMC/VMW WORKING (Traffic),,,2200,,
8294000,Y,USB,VMC/VMW WORKING (Traffic),,,2200,,
12353000,Y,USB,VMC/VMW WORKING (Traffic),,,2200,,
12358000,Y,USB,VMC/VMW WORKING (Traffic),,,2200,,
16534000,Y,USB,VMC/VMW WORKING (Traffic),,,2200,,
16537000,Y,USB,VMC/VMW WORKING (Traffic),,,2200,,
,,,,,,,,
,,,,,,,,
,,,████ NATIONAL COAST RADIO DISTRESS/CALLING ████,,,,,
2182000,Y,AM,NATIONAL DISTRESS & CALLING,,,6000,,
2524000,Y,USB,COAST RADIO HOBART (D),,,2200,,
2524000,Y,USB,COAST RADIO HOBART,,,2200,,
4125000,Y,USB,NATIONAL DISTRESS & CALLING,,,2200,,
4146000,Y,USB,COAST RADIO HOBART,,,1800,,
4535000,Y,USB,COAST RADIO HOBART,,,2200,,
4620000,Y,USB,COAST RADIO HOBART,,,2200,,
6215000,Y,USB,NATIONAL DISTRESS & CALLING,,,2200,,
6227000,Y,USB,COAST RADIO HOBART,,,2200,,
8176000,Y,USB,COAST RADIO HOBART - LOCAL MSI 1555 EST / 0555 UTC,,
8291000,Y,USB,NATIONAL DISTRESS & CALLING,,,2200,,
12290000,Y,USB,NATIONAL DISTRESS & CALLING,,,2200,,
,,,,,,,,
,,,,,,,,
,,,████ SYDNEY TO HOBART YACHT RACE (BOXING DAY) ████,,,,,
4483000,,USB,JBW PRIMARY,,,2200,,
6516000,,USB,JBW SECONDARY,,,2200,,
,,,,,,,,
,,,,,,,,
,,,████ MHFCS ████,,,,,
2286800,Y,USB,VCN 1,,,2200,,
5878000,Y,USB,VCN 2,,,2200,,
9047000,Y,USB,VCN 3,,,2200,,
15962000,Y,USB,VCN 4,,,2200,,
12172000,Y,USB,VCN 5,,,2200,,
5696000,Y,USB,Military Distress,,,2200,,
